# Service-Menu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sony/hidden/servicemenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sony/hidden/servicemenu/: Main.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: sony.hidden.servicemenu.txt
