apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sony.hidden.servicemenu"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/home/leo/AndroidStudioProjects/ServiceMenu/proguard.cfg'
        }
    }
    productFlavors {
    }
}

